{
  "name": "ai-quiz-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"pnpm --filter @studio/server dev\" \"pnpm --filter @studio/web dev\"",
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings 0 --pass-on-unpruned-suppressions",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,css,json}\" \"*.{json,yml,yaml,md,mjs}\" \".github/**/*.yml\"",
    "format:check": "node scripts/check-format.mjs",
    "format:baseline": "node scripts/check-format.mjs --update-baseline",
    "benchmark:render": "node scripts/benchmark-render.mjs",
    "audit": "pnpm audit:quiz-choices && pnpm audit:quiz-only",
    "audit:repo": "pnpm audit:quiz-choices && pnpm audit:quiz-only",
    "audit:quiz-choices": "node scripts/audit-quiz-choice-count.mjs",
    "audit:quiz-only": "node scripts/audit-quiz-only.mjs",
    "migrate:quiz-only": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/migrate-quiz-only.ps1",
    "build:shared": "pnpm --filter @studio/shared build",
    "start": "pnpm --filter @studio/server start",
    "check:all": "pnpm typecheck && pnpm test && pnpm run audit",
    "typecheck": "pnpm --filter @studio/shared build && pnpm -r typecheck",
    "test": "pnpm --filter @studio/shared test && pnpm --filter @studio/server test && pnpm --filter @studio/web test",
    "test:coverage": "pnpm --filter @studio/shared build && pnpm --filter @studio/server test:coverage && pnpm --filter @studio/web test:coverage",
    "test:transitions": "pnpm --filter @studio/shared build && pnpm --filter @studio/shared test transition && pnpm --filter @studio/server test:transitions && pnpm --filter @studio/web test:transitions",
    "test:transitions:parity": "pnpm --filter @studio/shared build && pnpm --filter @studio/server test:transitions:parity",
    "test:transitions:e2e": "pnpm --filter @studio/web test:transitions:e2e",
    "test:e2e": "pnpm --filter @studio/web test:e2e",
    "test:visual": "pnpm --filter @studio/shared build && cross-env RUN_VISUAL_REGRESSION=1 pnpm --filter @studio/server test:visual",
    "test:visual:update": "pnpm --filter @studio/shared build && cross-env RUN_VISUAL_REGRESSION=1 UPDATE_VISUAL_SNAPSHOTS=1 pnpm --filter @studio/server test:visual:update"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0"
  }
}
